# Xcel2Json

./: Movie.xlsx  Movie_Multiple.xlsx  README.md  dependency-reduced-pom.xml  license.txt  pom.xml
src/main/java/com/firstwicket/excel/: ObjectWrapper.java  PojoGenerator.java  XcelConverter.java  XcelConverterImpl.java
src/test/java/com/firstwicket/excel/: XcelConverterTests.java
